<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为什么搭建私有链 方便获取以太币用于开发和测试 不用同步公有链庞大的数据  配置环境1. 直接下载可执行文件 官方下载地址(需翻墙) 国内镜像  注意：geth是一个命令行工具，需要在命令行中运行geth，不要直接双击geth.exe。(如果不加任何参数直接运行 geth ，会自动连接到以太坊公网，此时会开始同步区块。)     2. 从源码编译安装 go-ethereum源码编译安装完成后，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊私链搭建(windows)">
<meta property="og:url" content="http://www.bjz2017.com/2018/04/30/以太坊私链搭建/index.html">
<meta property="og:site_name" content="BXin&#39;s NOTES">
<meta property="og:description" content="为什么搭建私有链 方便获取以太币用于开发和测试 不用同步公有链庞大的数据  配置环境1. 直接下载可执行文件 官方下载地址(需翻墙) 国内镜像  注意：geth是一个命令行工具，需要在命令行中运行geth，不要直接双击geth.exe。(如果不加任何参数直接运行 geth ，会自动连接到以太坊公网，此时会开始同步区块。)     2. 从源码编译安装 go-ethereum源码编译安装完成后，可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T02:57:00.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊私链搭建(windows)">
<meta name="twitter:description" content="为什么搭建私有链 方便获取以太币用于开发和测试 不用同步公有链庞大的数据  配置环境1. 直接下载可执行文件 官方下载地址(需翻墙) 国内镜像  注意：geth是一个命令行工具，需要在命令行中运行geth，不要直接双击geth.exe。(如果不加任何参数直接运行 geth ，会自动连接到以太坊公网，此时会开始同步区块。)     2. 从源码编译安装 go-ethereum源码编译安装完成后，可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bjz2017.com/2018/04/30/以太坊私链搭建/"/>





  <title>以太坊私链搭建(windows) | BXin's NOTES</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BXin's NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bjz2017.com/2018/04/30/以太坊私链搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饺子打不过包子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BXin's NOTES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊私链搭建(windows)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T20:32:06+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/30/以太坊私链搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/30/以太坊私链搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么搭建私有链"><a href="#为什么搭建私有链" class="headerlink" title="为什么搭建私有链"></a>为什么搭建私有链</h2><ol>
<li>方便获取以太币用于开发和测试</li>
<li>不用同步公有链庞大的数据</li>
</ol>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><h3 id="1-直接下载可执行文件"><a href="#1-直接下载可执行文件" class="headerlink" title="1. 直接下载可执行文件"></a>1. 直接下载可执行文件</h3><ol>
<li><a href="https://geth.ethereum.org/downloads/" target="_blank" rel="noopener">官方下载地址(需翻墙)</a></li>
<li><a href="https://ethfans.org/wikis/Ethereum-Geth-Mirror" target="_blank" rel="noopener">国内镜像</a><blockquote>
<ul>
<li><strong>注意</strong>：geth是一个命令行工具，需要在命令行中运行geth，不要直接双击geth.exe。(如果不加任何参数直接运行 geth ，会自动连接到以太坊公网，此时会开始同步区块。)</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="2-从源码编译安装-go-ethereum源码编译"><a href="#2-从源码编译安装-go-ethereum源码编译" class="headerlink" title="2. 从源码编译安装 go-ethereum源码编译"></a>2. 从源码编译安装 <a href="https://my.oschina.net/u/2349981/blog/899260" target="_blank" rel="noopener">go-ethereum源码编译</a></h3><p><strong>安装完成后，可以使用 geth version 命令查看是否安装成功。记得把生成的 geth 加入到系统的环境变量中。</strong></p>
<a id="more"></a>
<h2 id="私有链搭建"><a href="#私有链搭建" class="headerlink" title="私有链搭建"></a>私有链搭建</h2><h3 id="1-需要自定义第一个区块-一个JSON文件"><a href="#1-需要自定义第一个区块-一个JSON文件" class="headerlink" title="1.需要自定义第一个区块(一个JSON文件)"></a>1.需要自定义第一个区块(一个JSON文件)</h3><p>例如 <code>genesis.json</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;config&quot;: &#123;</span><br><span class="line">        &quot;chainId&quot;: 1234,</span><br><span class="line">        &quot;homesteadBlock&quot;: 0,</span><br><span class="line">        &quot;eip155Block&quot;: 0,</span><br><span class="line">        &quot;eip158Block&quot;: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;coinbase&quot; : &quot;0x0000000000000000000000000000000000000000&quot;,</span><br><span class="line">    &quot;difficulty&quot; : &quot;0x40000&quot;,</span><br><span class="line">    &quot;extraData&quot; : &quot;&quot;,</span><br><span class="line">    &quot;gasLimit&quot; : &quot;0xffffffff&quot;,</span><br><span class="line">    &quot;nonce&quot; : &quot;0x0000000000000042&quot;,</span><br><span class="line">    &quot;mixhash&quot; : &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,</span><br><span class="line">    &quot;parentHash&quot; : &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,</span><br><span class="line">    &quot;timestamp&quot; : &quot;0x00&quot;,</span><br><span class="line">    &quot;alloc&quot;: &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>各个参数的作用：<br><code>config</code>：区块链的相关参数</p>
<blockquote>
<ul>
<li><code>chainId</code>：区块链的ID，在 geth 命令中的 –networkid 参数需要与 chainId 的值一致(以太坊公网的网络 ID 是 1)</li>
<li><code>homesteadBlock</code> : Homestead 硬分叉区块高度，不需要关注</li>
<li><code>eip155Block</code> : EIP 155 硬分叉高度，不需要关注</li>
<li><code>eip158Block</code> : EIP 158 硬分叉高度，不需要关注</li>
</ul>
</blockquote>
<ul>
<li><code>mixhash</code> : 与nonce配合用于挖矿，由上一个区块的一部分生成的hash</li>
<li><code>nonce</code> : nonce就是一个64位随机数，用于挖矿</li>
<li><code>difficulty</code> : 设置当前区块的难度，如果难度过大，cpu挖矿就很难，这里设置较小难度</li>
<li><code>alloc</code> : 用来预置账号以及账号的以太币数量，因为私有链挖矿比较容易，所以我们不需要预置有币的账号，需要的时候自己创建即可以</li>
<li><code>coinbase</code> : 矿工的账号，随便填</li>
<li><code>timestamp</code> : 设置创世块的时间戳</li>
<li><code>parentHash</code> : 上一个区块的hash值，因为是创世块，所以这个值是0</li>
<li><code>extraData</code> : 附加*  信息，随便填，可以填你的个性信息</li>
<li><code>gasLimit</code> : 值设置对GAS的消耗总量限制，用来限制区块能包含的交易信息总和</li>
</ul>
<h3 id="2-初始化创世区块"><a href="#2-初始化创世区块" class="headerlink" title="2.初始化创世区块"></a>2.初始化创世区块</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> 新建一个目录 <code>private-net</code> -&gt; <code>data</code>用来存放区块链数据 , 将<code>genesis.json</code>放入<code>private-net</code>目录下</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private-net</span><br><span class="line">├── data</span><br><span class="line">└── genesis.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>[x] 进入<code>private-net</code>目录下 , 使用geth的init命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth --datadir data init genesis.json</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<ul>
<li>init genesis.json 表示读取 genesis.json 文件，根据其中的内容，将创世区块写入到区块链中。</li>
<li>–datadir data 表示指定数据存放目录为 data</li>
</ul>
</blockquote>
<p>如果看到以下的输出内容，说明初始化成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INFO [04-30|19:22:17] Maximum peer count                       ETH=25 LES=0 total=25</span><br><span class="line">INFO [04-30|19:22:17] Allocated cache and file handles         database=G:\\private-net\\data\\geth\\chaindata cache=16 handles=16</span><br><span class="line">INFO [04-30|19:22:18] Writing custom genesis block</span><br><span class="line">INFO [04-30|19:22:18] Persisted trie from memory database      nodes=0 size=0.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B</span><br><span class="line">INFO [04-30|19:22:18] Successfully wrote genesis state         database=chaindata                              hash=a0e580…a5e82e</span><br><span class="line">INFO [04-30|19:22:18] Allocated cache and file handles         database=G:\\private-net\\data\\geth\\lightchaindata cache=16 handles=16</span><br><span class="line">INFO [04-30|19:22:18] Writing custom genesis block</span><br><span class="line">INFO [04-30|19:22:18] Persisted trie from memory database      nodes=0 size=0.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B</span><br><span class="line">INFO [04-30|19:22:18] Successfully wrote genesis state         database=lightchaindata                              hash=a0e580…a5e82e</span><br></pre></td></tr></table></figure>
<p>成功后的目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private-net</span><br><span class="line">├── data</span><br><span class="line">│   ├── geth</span><br><span class="line">│   │   ├── chaindata</span><br><span class="line">│   │   │   ├── 000001.log</span><br><span class="line">│   │   │   ├── CURRENT</span><br><span class="line">│   │   │   ├── LOCK</span><br><span class="line">│   │   │   ├── LOG</span><br><span class="line">│   │   │   └── MANIFEST-000000</span><br><span class="line">│   │   └── lightchaindata</span><br><span class="line">│   │       ├── 000001.log</span><br><span class="line">│   │       ├── CURRENT</span><br><span class="line">│   │       ├── LOCK</span><br><span class="line">│   │       ├── LOG</span><br><span class="line">│   │       └── MANIFEST-000000</span><br><span class="line">│   └── keystore</span><br><span class="line">└── genesis.json</span><br></pre></td></tr></table></figure>
<p>其中 <code>geth/chaindata</code> 存放区块数据  , <code>keystore</code>存放用户数据 , 至此私有链已经搭建完成</p>
<h2 id="启动私有链"><a href="#启动私有链" class="headerlink" title="启动私有链"></a>启动私有链</h2><p>使用 <code>geth console</code>，表示启动节点并进入交互式控制台</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth --identity &quot;myprivatenode&quot; --rpc --rpccorsdomain &quot;*&quot; --rpcport &quot;19901&quot; --rpcapi &quot;db,eth,net,web3,personal&quot; --networkid 1234 --gcmode=archive --datadir &quot;G:\private-net\data&quot; --nodiscover console</span><br></pre></td></tr></table></figure>
<p>各个参数的作用：</p>
<blockquote>
<ul>
<li><code>identity</code> : 区块链的标示，随便填写，用于标示目前网络的名字</li>
<li><code>rpc</code> : 启动rpc通信，可以进行智能合约的部署和调试</li>
<li><code>rpccorsdomain</code> : 允许连接到rpc的url匹配模式 *代表任意</li>
<li><code>rpcport</code> : 指定rpc通信监听端口号（默认为 8545）</li>
<li><code>rpcapi</code> : 表示允许rpc使用哪些API</li>
<li><code>networkid</code> : 设置当前区块链的网络ID，用于区分不同的网络 , 最好和chainId一致，否则无法使用MetaMask</li>
<li><code>gcmode=archive</code> : 不加此选项 , 关闭节点后，区块不会保存</li>
<li><code>datadir</code> : 指定区块链数据的存储位置</li>
<li><code>nodiscover</code> : 关闭节点发现机制，防止加入有同样初始配置的陌生节点</li>
</ul>
</blockquote>
<p>运行完上述命令就进入了交互式的 JavaScript 节点控制台</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INFO [04-30|19:38:30] Starting P2P networking</span><br><span class="line">INFO [04-30|19:38:33] UDP listener up                          self=enode://7431aa2f875332ed49fe53c7e2b693309e95b7284ad3caf15791e48dfdeca93dda998a859ef9d368a7489b6c06f9edb5054536fe98d1c1afa1bd2a51d0d40be2@[::]:30303</span><br><span class="line">INFO [04-30|19:38:33] RLPx listener up                         self=enode://7431aa2f875332ed49fe53c7e2b693309e95b7284ad3caf15791e48dfdeca93dda998a859ef9d368a7489b6c06f9edb5054536fe98d1c1afa1bd2a51d0d40be2@[::]:30303</span><br><span class="line">INFO [04-30|19:38:33] IPC endpoint opened                      url=\\\\.\\pipe\\geth.ipc</span><br><span class="line">INFO [04-30|19:38:33] HTTP endpoint opened                     url=http://127.0.0.1:19901 cors=* vhosts=localhost</span><br><span class="line">Welcome to the Geth JavaScript console!</span><br><span class="line">instance: Geth/myprivatenode/v1.8.2-stable-b8b9f7f4/windows-amd64/go1.9.2</span><br><span class="line">modules: admin:1.0 debug:1.0 eth:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 txpool:1.0 web3:1.0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>此时以太坊私有网络搭建成功<br>可以新打开一个命令行 , 输入 <code>geth attach ipc:\\.\pipe\geth.ipc</code> 连接到私有网络来操作 , 方便观察日志</p>
<h2 id="控制台操作"><a href="#控制台操作" class="headerlink" title="控制台操作"></a>控制台操作</h2><p>使用内置的<strong>JavaScript</strong>对象来操作以太坊 , 常用对象:</p>
<blockquote>
<ul>
<li><code>eth</code>：包含一些跟操作区块链相关的方法；</li>
<li><code>net</code>：包含一些查看p2p网络状态的方法；</li>
<li><code>admin</code>：包含一些与管理节点相关的方法；</li>
<li><code>miner</code>：包含启动&amp;停止挖矿的一些方法；</li>
<li><code>personal</code>：主要包含一些管理账户的方法；</li>
<li><code>txpool</code>：包含一些查看交易内存池的方法；</li>
<li><code>web3</code>：包含了以上对象，还包含一些单位换算的方法。</li>
</ul>
</blockquote>
<p>常用指令:</p>
<blockquote>
<ul>
<li><code>eth.accounts</code>  : 查询账户</li>
<li><code>eth.getBalance(eth.accounts[])</code>：查看账户余额，返回值的单位是 Wei（Wei是以太坊中最小货币面额单位，类似比特币中的聪，1 ether = 10^18 Wei）；</li>
<li><code>eth.blockNumber</code>：列出区块总数；</li>
<li><code>eth.coinbase</code> : 查看挖矿账户</li>
<li><code>net.listening</code> ：检查是否连接</li>
<li><code>net.peerCount</code> : 查看节点链接的数量</li>
<li><code>admin.peers</code> ：返回连接到的节点的详细信息</li>
<li><code>admin.nodeInfo</code> ：返回本地节点的详细信息</li>
<li><code>miner.start()</code> : 开始挖矿</li>
<li><code>miner.stop()</code> : 结束挖矿</li>
<li><code>miner.setEtherbase(eth.accounts[])</code> : 设置挖矿账户</li>
<li><code>personal.newAccount(&quot;password&quot;)</code> : 创建账户</li>
<li><code>personal.unlockAccount(eth.accounts[])</code> :  解锁账户</li>
<li><code>txpool.status</code> ：交易池中的状态；</li>
</ul>
</blockquote>
<p>发送交易:</p>
<blockquote>
<p>eth.sendTransaction({from:””,to:””,value:web3.toWei(1,”ether”)})。需要先使用 <strong>personal.unlockAccount()</strong> 解锁账户 , 并使用 <strong>miner.start()</strong> 开启挖矿才能把交易发送出去</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/以太坊私链搭配Mist使用/" rel="prev" title="以太坊私链搭配Mist使用">
                以太坊私链搭配Mist使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">饺子打不过包子</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么搭建私有链"><span class="nav-number">1.</span> <span class="nav-text">为什么搭建私有链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">2.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接下载可执行文件"><span class="nav-number">2.1.</span> <span class="nav-text">1. 直接下载可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-从源码编译安装-go-ethereum源码编译"><span class="nav-number">2.2.</span> <span class="nav-text">2. 从源码编译安装 go-ethereum源码编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有链搭建"><span class="nav-number">3.</span> <span class="nav-text">私有链搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-需要自定义第一个区块-一个JSON文件"><span class="nav-number">3.1.</span> <span class="nav-text">1.需要自定义第一个区块(一个JSON文件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初始化创世区块"><span class="nav-number">3.2.</span> <span class="nav-text">2.初始化创世区块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动私有链"><span class="nav-number">4.</span> <span class="nav-text">启动私有链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制台操作"><span class="nav-number">5.</span> <span class="nav-text">控制台操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饺子打不过包子</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bjz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.bjz2017.com/2018/04/30/以太坊私链搭建/';
          this.page.identifier = '2018/04/30/以太坊私链搭建/';
          this.page.title = '以太坊私链搭建(windows)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bjz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
